GoalApp/GoalApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoalApp"
             xmlns:viewModels="clr-namespace:GoalApp.ViewModels;assembly=GoalApp"
             x:Class="GoalApp.MainPage">

    <StackLayout>
        <ScrollView>
            <ListView x:Name="TasksList" ItemsSource="{Binding Tasks}" SelectionMode="None" RowHeight="200" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="8" BackgroundColor="Aqua" Margin="0, 10, 0, 0">
                                <StackLayout>
                                    <Entry Text="{Binding Title, Mode=TwoWay}" FontAttributes="Bold"/>
                                    <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
                                </StackLayout>
                                    </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <StackLayout x:Name="CreatingForm">
            <Entry Placeholder="Enter new task title" Text="{Binding NewTask.Title, Mode=TwoWay}"/>
            <Editor HeightRequest="100" Text="{Binding NewTask.Description, Mode=TwoWay}" AutoSize="TextChanges"/>
            <Button Text="Create new task" Command="{Binding CreateCommand}"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
