GoalApp/GoalApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoalApp"
             xmlns:viewModels="clr-namespace:GoalApp.ViewModels;assembly=GoalApp"
             x:Class="GoalApp.MainPage">

    <StackLayout VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0">
            <ListView x:Name="TasksList" ItemsSource="{Binding Tasks}" SelectionMode="None" RowHeight="200" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="8" BackgroundColor="Aqua" Margin="0, 10, 0, 0">
                                <StackLayout>
                                    <Entry Text="{Binding Title, Mode=TwoWay}" FontAttributes="Bold"/>
                                    <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
                                </StackLayout>
                                    </Frame>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Command="{Binding ListViewModel.DeleteCommand}" CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

            <ImageButton Grid.Row="1" 
                         Source="AddBtn.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="End" 
                         Command="{Binding ShowAddFormCommand}" 
                         BackgroundColor="Transparent"
                         Scale="0.7"/>
        </Grid>
    </StackLayout>

</ContentPage>
