GoalApp/GoalApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoalApp"
             xmlns:viewModels="clr-namespace:GoalApp.ViewModels;assembly=GoalApp"
             xmlns:convertos="clr-namespace:GoalApp.Convertors;assembly=GoalApp"
             x:Class="GoalApp.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertos:UrgencyToColorConvertor x:Key="UrgencyToColor"/>
            <convertos:EnumToIntConvertor x:Key="EnumToInt"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0">
            <ListView x:Name="TasksList" ItemsSource="{Binding Tasks}" SelectionMode="None" RowHeight="200" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="8" BackgroundColor="{Binding Urgency, Converter={StaticResource UrgencyToColor}}" Margin="0, 10, 0, 0">
                                <StackLayout>
                                    <Entry Text="{Binding Title, Mode=TwoWay}" FontAttributes="Bold"/>
                                    <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
                                    <Picker SelectedIndex="{Binding Urgency, Converter={StaticResource EnumToInt}}">
                                        <Picker.Items>
                                            <x:String>Urgently</x:String>
                                            <x:String>Middle</x:String>
                                            <x:String>No matter</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                    </Frame>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{Binding Id}"/>
                                <MenuItem Text="Delete" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference TasksList}}" CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

            <ImageButton Grid.Row="1" 
                         Source="AddBtn.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="End" 
                         Command="{Binding ShowAddFormCommand}" 
                         BackgroundColor="Transparent"
                         Scale="0.7"/>
        </Grid>
    </StackLayout>

</ContentPage>
